client/templates/140630/ipod.jade
//- 仿照地址http://www.apple.com/ipod/
//- 做一个图片动态效果
extends ../_common/layout 

block title
	title
		| ipod animate
block stylesheet
	link(rel="stylesheet",href="http://ben.mi.com/assets/temp/140630/ipod.css")
block content
	.main
		ul.piclist.J_piclist
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/ipodshuffle_2x.jpg")
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/ipodnano_2x.jpg")					
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/ipodtouch_2x.jpg")					
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/ipodclassic_2x.jpg")					
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/appletv_2x.jpg")					
			li
				img(src="http://images.apple.com/ipod/home/images/productbrowser/accessories_2x.jpg")					
		.control-btn.J_btn
			|out
	script(src="http://ben.mi.com/js/util/jquery.js")
	script(src="http://ben.mi.com/js/util/browserdetect.js")						
	script(src="http://ben.mi.com/js/140630/ipod.js")

build/templates/140630/ipod.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ipod animate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="http://www.mi.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.mi.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://ben.mi.com/assets/temp/140630/ipod.css">
  </head>
  <body>
    <div class="main">
      <ul class="piclist J_piclist">
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/ipodshuffle_2x.jpg"></li>
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/ipodnano_2x.jpg"></li>
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/ipodtouch_2x.jpg"></li>
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/ipodclassic_2x.jpg"></li>
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/appletv_2x.jpg"></li>
        <li><img src="http://images.apple.com/ipod/home/images/productbrowser/accessories_2x.jpg"></li>
      </ul>
      <div class="control-btn J_btn">out</div>
    </div>
    <script src="http://ben.mi.com/js/util/jquery.js"></script>
    <script src="http://ben.mi.com/js/util/browserdetect.js">						</script>
    <script src="http://ben.mi.com/js/140630/ipod.js"></script>
  </body>
</html>
